{
  "name": "orb-ai",
  "displayName": "ORB AI",
  "description": "ORB AI - Orchestrated Reasoning Brain",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:orb-ai.repositoryView",
    "onCommand:orb-ai.scanRepository",
    "onCommand:orb-ai.showRepositoryGraph",
    "onCommand:orb-ai.analyzeCurrentFile",
    "onCommand:orb-ai.openPanel",
    "onCommand:orb-ai.openChat",
    "onStartupFinished",
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "orb-ai",
          "title": "ORB AI",
          "icon": "resources/orb-icon.svg"
        }
      ]
    },
    "views": {
      "orb-ai": [
        {
          "type": "webview",
          "id": "orb-ai.repositoryView",
          "name": "ORB AI"
        }
      ]
    },
    "commands": [
      {
        "command": "orb-ai.scanRepository",
        "title": "ORB AI: Scan Repository"
      },
      {
        "command": "orb-ai.showRepositoryGraph",
        "title": "ORB AI: Show Repository Graph"
      },
      {
        "command": "orb-ai.analyzeCurrentFile",
        "title": "ORB AI: Analyze Current File"
      },
      {
        "command": "orb-ai.openPanel",
        "title": "ORB AI: Open ORB AI Panel"
      },
      {
        "command": "orb-ai.openChat",
        "title": "ORB AI: Open Chat"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "orb-ai.scanRepository",
          "when": "view == orb-ai.repositoryView",
          "group": "navigation"
        },
        {
          "command": "orb-ai.showRepositoryGraph",
          "when": "view == orb-ai.repositoryView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "ORB AI",
      "properties": {
        "orb-ai.provider": {
          "type": "string",
          "enum": ["ollama", "cloud", "nvidia", "anthropic"],
          "default": "nvidia",
          "description": "Which LLM backend to use (nvidia recommended)"
        },
        "orb-ai.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server URL",
          "enablement": "config.orb-ai.provider == 'ollama'"
        },
        "orb-ai.ollamaModel": {
          "type": "string",
          "default": "qwen2.5-coder:7b",
          "description": "Ollama model name",
          "enablement": "config.orb-ai.provider == 'ollama'"
        },
        "orb-ai.cloudBaseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI-compatible API base URL",
          "enablement": "config.orb-ai.provider == 'cloud'"
        },
        "orb-ai.cloudModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Cloud model name",
          "enablement": "config.orb-ai.provider == 'cloud'"
        },
        "orb-ai.apiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "API Key for cloud provider. ⚠️ Stored in VS Code settings.json — consider using SecretStorage for production.",
          "scope": "machine-overridable",
          "enablement": "config.orb-ai.provider == 'cloud'"
        },
        "orb-ai.nvidiaApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "NVIDIA API Key for Qwen model. Get it from https://integrate.api.nvidia.com. ⚠️ Stored in VS Code settings.json — consider using SecretStorage for production.",
          "scope": "machine-overridable",
          "enablement": "config.orb-ai.provider == 'nvidia'"
        },
        "orb-ai.nvidiaBaseUrl": {
          "type": "string",
          "default": "https://integrate.api.nvidia.com/v1",
          "description": "NVIDIA API base URL",
          "enablement": "config.orb-ai.provider == 'nvidia'"
        },
        "orb-ai.nvidiaModel": {
          "type": "string",
          "default": "qwen/qwen3.5-397b-a17b",
          "description": "NVIDIA Qwen model name",
          "enablement": "config.orb-ai.provider == 'nvidia'"
        },
        "orb-ai.anthropicApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Anthropic API Key for Claude. ⚠️ Stored in VS Code settings.json — consider using SecretStorage for production.",
          "scope": "machine-overridable",
          "enablement": "config.orb-ai.provider == 'anthropic'"
        },
        "orb-ai.anthropicBaseUrl": {
          "type": "string",
          "default": "https://api.anthropic.com",
          "description": "Anthropic API base URL",
          "enablement": "config.orb-ai.provider == 'anthropic'"
        },
        "orb-ai.anthropicModel": {
          "type": "string",
          "default": "claude-3-5-sonnet-latest",
          "description": "Anthropic Claude model name",
          "enablement": "config.orb-ai.provider == 'anthropic'"
        },
        "orb-ai.toolsSafety": {
          "type": "string",
          "enum": ["safe", "readOnly", "dangerous"],
          "enumDescriptions": [
            "Ask before running tools (Safe)",
            "Auto-run read-only tools",
            "Auto-run all tools (Dangerous)"
          ],
          "default": "safe",
          "description": "Tool Execution Safety mode"
        },
        "orb-ai.systemPrompt": {
          "type": "string",
          "default": "You are ORB AI, a helpful and knowledgeable codebase reasoning assistant. Analyze the repository structure and code to provide precise, clean, and helpful answers.",
          "description": "System prompt instructing the AI assistant's behavior and persona."
        },
        "orb-ai.temperature": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature (0 = precise/deterministic, 1 = creative/diverse)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production",
    "test-compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run test-compile && npm run lint"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
